server {
        listen 80;
        server_name localhost;
        client_max_body_size 5m;
        index index.html;
        add_header 'Access-Control-Allow-Origin' "*";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
        root /data/wwwroot/;
        location / {
		return 403;
        }
        location /upload {
                lua_code_cache on;
                default_type application/json;
                content_by_lua_file /data/wwwroot/upload.lua;
        }
	location /apps/v1/qrcode {
                lua_code_cache on;
                default_type application/json;
                content_by_lua_file /data/wwwroot/apps/v1/qrcode.lua;

        }
        location ~ .*\.(css|js|ico|jpg|png|jpeg|xls)?$ {
                root /data/uploadfiles/;
        }
}
